require conf/distro/torizon-iotedge.conf

DISTRO = "torizon-upstream-iotedge"
DISTRO_NAME = "TorizonCore Upstream with Azure IoT Edge"

DISTRO_FLAVOUR = " (UPSTREAM)"
DISTRO_FLAVOUR:experimental = " (UPSTREAM EXPERIMENTAL)"

DISTROOVERRIDES .= ":upstream"
