require conf/distro/include/torizon.inc
require conf/distro/sota.conf.inc
require conf/distro/include/torizon-iotedge.inc

DISTRO = "torizon-iotedge"
DISTRO_NAME = "TorizonCore with Azure IoT Edge"

DISTRO_FLAVOUR:experimental = " (EXPERIMENTAL)"
